@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,button{
	font-family: 'Inter', sans-serif;
}
p{
	font-size: 15px;
}
ul{
	list-style: none;
}
:root{
	--title-intro: hsl(240, 100%, 5%);
	--desc-intro: hsl(236, 13%, 42%);
	--bg-btn-intro: hsl(5, 85%, 63%);
	--text-btn-intro: hsl(36, 100%, 99%);
	--bg-area-new:  hsl(240, 100%, 5%);
	--title-sct-new: hsl(35, 77%, 62%);
	--title-item-new: hsl(36, 100%, 99%);
	--desc-item-new: hsl(233, 8%, 79%);
	--indice-list:  hsl(233, 8%, 79%);
	--desc-info-list: hsl(236, 13%, 42%);

}
/*////////////////////////////////////////*/
.container-main{
	padding: 1.5rem 1rem;
	
}
/*/////// area main ////// */
.container-app{
	display: grid;
}


/*/////// HEADER /////////*/
.sct-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo-header{
	width: 45px;
	height: auto;
}
/*/////// Menu Mobile /////*/
.icon-menu-on{
	cursor: pointer;
	width: 40px;
	height: 17px;
}
.menu-nav.off{
	display: none;
}
.menu-nav{
	position: fixed;
	top: 0;
	right: 0;
	background-color: #fff;
	padding: 1.5rem 1rem;
	width: 67.5%;
	height: 100vh;
}
.menu-nav::before{
	background-color: #000;
}
.icon-menu-close{
	width: 32px;
	height: 31px;
	cursor: pointer;
	float: right;
}
.list-nav{
	margin-top: 5rem;
	display: flex;
	flex-direction: column;
	gap:  1.8rem;
}
.item-list-nav{
	font-size: 18px;
	cursor: pointer;
}
/*/////// INTRO /////////*/
.sct-intro{
	margin-top: 1.8rem;
}
.img-intro{
	width: 100%;
}

/*/////// area INTRO ////*/
.area-intro{
	margin-top: 1.35rem;
}
.title-intro{
	font-size: 40px;
	font-weight: 800;
	letter-spacing: 0.03rem;
	line-height: 2.55rem;
	color: var(--title-intro);
}
.desc-intro{
	line-height: 1.55rem;
	margin-top: 0.8rem;
	color: var(--desc-intro);
}
#btn-intro{
	border: none;
	background-color: var(--bg-btn-intro);
	color: var(--text-btn-intro);
	padding: 1rem 2rem;
	text-transform: uppercase;
	font-size: 13.5px;
	letter-spacing: 0.3rem;
	font-weight: 800;
	margin-top: 2rem;
}
/*/////// area NEW ////*/
.sct-new{
	background-color: var(--bg-area-new);
	margin-top: 4rem;
	padding: 1.5rem 1.3rem;
	padding-bottom: 0rem;

}
.title-area-new{
	color: var(--title-sct-new);
	font-size: 32px;
}
.area-item-new{
	margin-top: 1rem;
}
.item-new{
	border-bottom: 0.5px solid #fff;
	padding-top: 1rem;
	padding-bottom: 1.5rem;
}
.item-3{
	padding-bottom: 1rem;
	border-bottom: none;
}
.title-item-new{
	color:  var(--title-item-new);
}
.desc-item-new{
	color: var(--desc-item-new);
	font-size: 15.1px;
	padding-top: 0.8rem;
	line-height: 1.8rem;
}
/*//////////// LIST ///////////////*/
.sct-list{
	padding-top: 2rem;
	display: grid;
}
.item-list{
	display: flex;
	margin-top: 2rem;
	column-gap: 1rem;
}
.img-list{
	width: 100px;
	height: 127px;
}
.indice-list{
	font-size: 32px;
	font-weight: bold;
	color: var(--indice-list);
}
.title-list{
	margin-top: 0.5rem;
	font-weight:  800;
	font-size:  18px;
	color: var(--);
}
.desc-list{
	margin-top: 0.5rem;
	line-height: 1.5rem;
	
}
@media screen and (min-width: 720px){
	.container-main{
		padding: 5.5rem 5.3rem;
	}
}
@media screen and (min-width: 1080px){
	.sct-main{
		display: grid;
		grid-template-columns: 65.5% 31.5%;
		column-gap: 2rem;
	}
	#btn-intro{
		margin-top: 2rem;
	}
	/*/////// area NEW /////////*/
	.sct-new{
		margin-top: 1.8rem;
	}

	/*/////// area List /////////*/

	.sct-list{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 2rem;
		grid-column: 1/3;		
	}
	.img-list{
		width: 100px;
		height: 130px;
	}
	.title-list{
		font-size: 14.5px;
		cursor:  pointer;
	}
	.title-list:hover{
		color: hsl(5, 85%, 63%);
	}
	.desc-list{
		font-size: 12.2px;
	}
}
@media screen and (min-width:  1440px){
	.container-main{
		padding: 5.5rem 10.3rem;
	}
	.sct-main{
		display: grid;
		grid-template-columns: 65.5% 31.5%;
		column-gap: 2rem;
	}
	/*/////// HEADER /////////*/
	.logo-header{
		width: 65px;
		height: auto;
	}

	/*/////// INTRO /////////*/
	.sct-main{
		margin-top: 1.5rem;
	}
	.area-intro{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	.title-intro{
		grid-row: 1/3;
		font-size: 55px;
		line-height:  3.5rem;
	}
	.desc-intro{
		width: 95%;
		margin-top: 0rem;
	}
	#btn-intro{
		grid-area: 2/2;
		width: 190px;
		height: 50px;
		cursor: pointer;
	}
	#btn-intro:hover{
		background-color: hsl(240, 100%, 5%);
	}

	/*/////// area NEW /////////*/
	.sct-new{
		margin-top: 1.8rem;
	}
	.title-item-new{
		cursor: pointer;
	}
	.title-item-new:hover{
		color: hsl(35, 77%, 62%);
	}
	/*/////// area list /////////*/
	.sct-list{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 2rem;
		grid-column: 1/3;		
	}
	.img-list{
		width: 100px;
		height: 127px;
	}
	.title-list{
		font-size: 18px;
		cursor:  pointer;
	}
	.title-list:hover{
		color: hsl(5, 85%, 63%);
	}
}
